
#####################################################################################
# MANDATORY: To setup the credmon, you must uncomment these lines:
#
DAEMON_LIST = $(DAEMON_LIST), CREDD, CREDMON_OAUTH

# MANDATORY for OAuth credmon on HTCondor < 8.9.2: Uncomment this
# line to have the CredD use the OAuth2 mode of managing credentials
#
if version < 8.9.2
  CREDD_OAUTH_MODE = True
endif

# MANDATORY for enabling the transfer of credentials from submit host
# to execute hosts, if encryption is not already enabled.
SEC_DEFAULT_ENCRYPTION = REQUIRED

#####################################################################################
#
#
# OPTIONAL: These are rarely customized
#
#

# Common directories and definition of the various credmon-related daemons
SEC_CREDENTIAL_DIRECTORY_OAUTH = /var/lib/condor/oauth_credentials
TRUST_CREDENTIAL_DIRECTORY = True
CREDMON_OAUTH = /usr/bin/condor_credmon_vault
SEC_CREDENTIAL_MONITOR_OAUTH_LOG = $(LOG)/CredMonOAuthLog

# Prior to version 8.9.7, OAUTH parameters were not set separately
if version < 8.9.7
   SEC_CREDENTIAL_DIRECTORY = $(SEC_CREDENTIAL_DIRECTORY_OAUTH)
   SEC_CREDENTIAL_MONITOR_LOG = $(SEC_CREDENTIAL_MONITOR_OAUTH_LOG)
endif
